[33mcommit 43df682b41e2123273d240aa5e0825ceb9cdd387[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: iamAlexanderMorley <alexander.morley02@gmail.com>
Date:   Thu Oct 26 17:52:06 2023 +0100

    changed colours

[33mcommit 713f498f9ad43f22050d01d6fe03734332b39fda[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shkibby <110241227+Shkibby@users.noreply.github.com>
Date:   Thu Oct 26 16:58:19 2023 +0100

    Add files via upload

[33mcommit d08acee4a74eac517042ae01cc4ac1a0968bfe35[m
Author: Shkibby <110241227+Shkibby@users.noreply.github.com>
Date:   Thu Oct 26 16:51:37 2023 +0100

    Add files via upload

[33mcommit 106521fcd0e299d7998a692b5c0a42f4d9a44d4e[m
Author: Shkibby <110241227+Shkibby@users.noreply.github.com>
Date:   Thu Oct 26 16:51:13 2023 +0100

    Delete .github/workflows directory

[33mcommit d2dfdfa016130bb1ea1a1e4f5ce2074ed977cfb9[m
Author: Shkibby <110241227+Shkibby@users.noreply.github.com>
Date:   Thu Oct 26 16:51:01 2023 +0100

    Delete html5up-hyperspace directory

[33mcommit dcaf12da2cd0bc0af8addd80fd6061c3a9816443[m
Author: Shkibby <110241227+Shkibby@users.noreply.github.com>
Date:   Thu Oct 26 16:34:09 2023 +0100

    Create static.yml

[33mcommit 023dc92d4f57565ba21395f1b5452d5d20b20484[m
Author: Shkibby <110241227+Shkibby@users.noreply.github.com>
Date:   Thu Oct 26 16:33:43 2023 +0100

    Delete index.html

[33mcommit d41774de1e7b44ac024b1f18c1b78254fa91de99[m
Author: Shkibby <110241227+Shkibby@users.noreply.github.com>
Date:   Thu Oct 26 16:31:43 2023 +0100

    Add files via upload

[33mcommit 06dfa9131740058074b3b0c8e85cdc69243354fd[m
Author: Shkibby <110241227+Shkibby@users.noreply.github.com>
Date:   Thu Oct 26 16:27:32 2023 +0100

    Delete .github/workflows/static.yml

[33mcommit bd954e85a87e65e4c128d721e05bab355dfc7747[m
Author: Shkibby <110241227+Shkibby@users.noreply.github.com>
Date:   Thu Oct 26 16:26:38 2023 +0100

    Create static.yml

[33mcommit 19ad0a313ec1a326c35eec4e918e7259e5718e9c[m
Author: Shkibby <110241227+Shkibby@users.noreply.github.com>
Date:   Thu Oct 26 16:24:21 2023 +0100

    Delete html5up-hyperspace directory

[33mcommit 564c58cd9949f63f6b57a908ac8b36baef2fb08e[m
Author: Shkibby <110241227+Shkibby@users.noreply.github.com>
Date:   Thu Oct 26 16:24:06 2023 +0100

    Add files via upload

[33mcommit 1e0d6599f672f395751ab3e8c783d920b41c45f8[m
Author: Shkibby <110241227+Shkibby@users.noreply.github.com>
Date:   Thu Oct 26 15:56:21 2023 +0100

    Add files via upload

[33mcommit d4ff9dc2d8b0b0d1bdad8410a65cddbb055e7991[m
Author: Shkibby <110241227+Shkibby@users.noreply.github.com>
Date:   Thu Oct 26 15:48:13 2023 +0100

    Delete .github/workflows directory

[33mcommit a78358d4753ec4bea2ff1627ec7625bfa159e726[m
Author: Shkibby <110241227+Shkibby@users.noreply.github.com>
Date:   Thu Oct 26 15:38:07 2023 +0100

    Create static.yml

[33mcommit 7beb36e9e93856997f50279b3e6bba67b5974cfe[m
Author: Shkibby <110241227+Shkibby@users.noreply.github.com>
Date:   Thu Oct 26 15:34:14 2023 +0100

    Initial commit
